# epnoiServer

./: .classpath  .gitIgnore  .project  Log.html  Log.html.1  README  log.txt  log.txt.1  pom.xml
myexperimentgraphdb/: index.db  neostore
myexperimentgraphdb/index/: lucene-store.db  lucene.log.1
src/main/java/epnoi/client/: AggregationEpnoiClient.java  EpnoiClient.java  EpnoiClientSandbox.java  EpnoiClientTomcatProof.java
src/main/java/epnoi/server/: EpnoiServer.java  EpnoiServerLauncher.java
src/main/java/epnoi/server/services/: ActionsContextResource.java  AggregationRecommendationsSetResource.java  ContextualizedRecommendationsSetResource.java  EpnoiInformationResource.java  EpnoiService.java  HelloWorldResource.java  RecommendationContextResource.java  RecommendationsSetResource.java  RecommenderResource.java  RecommenderResourceOld.java  SetUpResource.java
src/main/java/epnoi/server/services/responses/: Recommendation.java  RecommendationsSet.java  RecommenderService.java  Track.java
src/main/resources/epnoi/server/: epnoi.xml  epnoiOld.xml
src/main/resources/epnoi/server/indexMyExperiment/: _a.frq  _a.nrm
src/main/resources/epnoi/server/myexperimentgraphdb/: neostore.nodestore.db.id  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names
src/main/resources/epnoi/server/myexperimentgraphdb/index/lucene/node/users/: _0.prx
